<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: #000000;
            box-sizing: border-box;
            width: 100%;
        }

        #mydiv12 {
            font-family: 'Georgia,Cambria,"Times New Roman",Times,serif';
            color: rgb(0, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60em;
            height: 19em;
            margin-top: -14em;
            padding-top: 2em;
            margin-left: -30em;
            border: 2px solid #ccc;
            border-radius: 18px;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 3px solid #4CAF50;
            width: 75px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 15px 2px 0px 440px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
        }


        .button3:hover {
            background-color: #4CAF50;
            /* Green */
            color: white;
        }

        p {
            text-align: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            margin-top: 40px;
        }

        h1 {
            text-align: center;
            color: rgb(0, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div id="mydiv12">
        <h1>Rock-Paper-Scissor Game Instructions</h2>
            <p>
                You can play any number of Rounds (Click Home to return to Main Page)<br><br>
                <font color="cyan" size=4>
                    Remember !! (Rock cuts Scissor, Paper cuts Rock, Scissor cuts Paper)
                </font>
            </p>
            <p>Press OK to continue</p>
            <a href="rps"><button class="button3">OK</button></a>
    </div>

</body>

</html>